## database in markdown

### todo 

#### implement query URL parsing 



* for loading remote markdown database and hosted remote files
* add more than one remote markdown

#### Implement full OSC-websocket remote parameters

* full remote control
* implement protocol to remotly trigger a video
* set/get other control, volume   
* in open in another tab ?